VITE_SUPABASE_URL=http://constructora-blu-supabase-b8d1d8-68-178-167-234.traefik.me
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjkxODkxNTAsImV4cCI6MTg5MzQ1NjAwMCwicm9sZSI6ImFub24iLCJpc3MiOiJzdXBhYmFzZSJ9.NAuqTRY5bGM5WVb0nkWXJT3y9XpYd2KIKZR3PKWK624
